# Month_Two

./: ETL.sln
ETL/: ETL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ETL/Controllers/: DataAnalysisController.cs  DictionariesController.cs  WeatherForecastController.cs
ETL/Controllers/Admin/: RoleControllers.cs  UserControllers.cs  sys_modulesController.cs  sys_role_modulesContoller.cs  sys_rolesController.cs  sys_user_rolesController.cs  sys_usersController.cs
ETL/Controllers/mtl/: Task_info_Controller.cs  task_designingController.cs
ETL/Controllers/yd/: EngineController.cs  JianCeController.cs  Tid1LxinController.cs  TidLxinController.cs
ETL/Properties/: launchSettings.json
ETL_Common/: ConfigurationManager.cs  DapperHelper.cs  ETL_Common.csproj  RedisHelper.cs  SQLServerHelper.cs  ServerDapperHerper.cs
ETL_IRepository/: ETL_IRepository.csproj  IBase.cs  IBaseRepository.cs  IData AnalysisRepository.cs  ITid1LxinRepository.cs  IdictionariesRepository.cs  Ietl_task_infoRepository.cs
ETL_IRepository/IEngine/: IEngineRepository.cs  IEngineRizhiRepository.cs  IJianCeRepository.cs  ITidLxinRepository.cs
ETL_IRepository/User/: IUserRepository.cs
ETL_IRepository/role/: IRoleRepository.cs
ETL_IRepository/sys_modules/: Class1.cs  Isys_modulesRepository.cs
ETL_IRepository/sys_role/: Isys_roleRepository.cs
ETL_IRepository/sys_role_modules/: Isys_role_modulesRepository.cs
ETL_IRepository/sys_user/: Isys_userRepository.cs
ETL_IRepository/sysy_user_role/: Isys_user_roleRepository.cs
ETL_Model/: Class1.cs  Engine.cs  GetDataBases.cs  GetTables.cs  Jian.cs  JianCe.cs  Tid1Lxin.cs  TidLxin.cs  dictionaries.cs  engineRizhi.cs  etl_data_engine.cs  etl_data_engine_type.cs  etl_task_group_info.cs  etl_task_info.cs  etl_task_input_excel_info.cs  etl_task_input_info.cs  etl_task_join_info.cs  etl_task_line_info.cs  etl_task_logic_info.cs  etl_task_order_info.cs  etl_task_output_info.cs  sys_role.cs  sys_user.cs
ETL_Model/Admin/: consumer.cs  power.cs  role.cs  role_power.cs  sys_modules.cs  sys_role.cs  sys_role_modules.cs  sys_user.cs  sys_user_role.cs  user_role.cs
ETL_Repository/: BaseRepository.cs  DataAnalysisRepository.cs  DictionariesRepository.cs  ETL_Repository.csproj  EngineRepository.cs  TidLxinRepository.cs  etl_task_infoRepository.cs
ETL_Repository/Engine/: EngineRepository.cs  EngineRizhiRepository.cs  JianCeRepository.cs  Tid1LxinRepository.cs  TidLxinRepository.cs
ETL_Repository/User/: UserRepository.cs
ETL_Repository/role/: RoleRepository.cs
ETL_Repository/sys_modules/: sys_modulesRepository.cs
ETL_Repository/sys_role/: sys_roleRepository.cs
ETL_Repository/sys_role_modules/: sys_role_modulesRepository.cs
ETL_Repository/sys_user/: sys_userRepository.cs
ETL_Repository/sys_user_role/: sys_user_roleRepository.cs
