<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETL_IRepository\ETL_IRepository.csproj" />
    <ProjectReference Include="..\ETL_Repository\ETL_Repository.csproj" />
  </ItemGroup>

</Project>
